# pereirahere

./: .gitignore  README.md  tkn.txt  typescript
advent_of_code/2021/puzzle1/: puzzle1_pt1.py  puzzle1_pt2.py
chrome_extensions/test_ext/: manifest.json  popup.html  popup.js
cip-api/: pom.xml
cip-api/src/main/java/com/pereirahere/cipapi/: CipApiApplication.java
cip-api/src/test/java/com/pereirahere/cipapi/: CipApiApplicationTests.java
mvn_playground/test1/test/: pom.xml
mvn_playground/test1/test/src/main/java/learn/joaopereira/maven/: App.java
mvn_playground/test1/test/src/test/java/learn/joaopereira/maven/: AppTest.java
pereira-spring-test/pereira-spring-test/: pom.xml
playground_with_mvn/: pom.xml
playground_with_mvn/src/main/java/: AuthServlet.java  Playground.java  Test.java
scripts/jiralog/: README.MD  tempo.sh
scripts/tempolog/: tempolog.py
udemy/courses/java_master/src/com/pereiralearning/: Main.java  Playground.java
udemy/courses/kotlin_for_java_dev s/test/src/: test.kt
udemy/courses/kotlin_for_java_devs/EXERCISES/src/joaopereira/learnkotlin/ex1/: Ex1.kt
udemy/courses/kotlin_for_java_devs/test/src/: app.java
udemy/courses/kotlin_for_java_devs/untitled/: build.gradle.kts
udemy/courses/ultimate_rust_crash_course/ultimate_rust_crash_course-main/exercise/b_functions/src/: main.rs
udemy/resources/bash_script/exercises/section1/: ex1.sh  ex2.sh  ex3.sh  ex4.sh
udemy/resources/bash_script/exercises/section2/: ex1.sh  ex2.sh
udemy/resources/bash_script/exercises/section3/: ex2.sh
udemy/resources/bash_script/tests/: test1.sh
(+13 files in other folders)
